---
###General EC2 Below
ansible_ssh_port: 22

# designates ec2 account, used to create dynamic bucket names if ec2 account is different!
# Must be lowercase.
ec2_access_key: "{{ lookup('env', 'AWS_ACCESS_KEY_ID') }}"
ec2_secret_key: "{{ lookup('env', 'AWS_SECRET_ACCESS_KEY') }}"

aws_creds:
  AWS_DEFAULT_REGION: "{{ ec2_region }}"
  AWS_ACCESS_KEY: "{{ ec2_access_key }}"
  AWS_SECRET_KEY: "{{ ec2_secret_key }}"
  AWS_ACCESS_KEY_ID: "{{ ec2_access_key }}"
  AWS_SECRET_ACCESS_KEY: "{{ ec2_secret_key }}"

