---
###General EC2 Below
ec2_bin_path: /opt/ec2/tools/bin/
ec2_access_key: 
ec2_secret_key: 
ec2_region: us-east-1
ec2_zone: us-east-1a
ec2_image: ami-9c78c0f5
ec2_instance_type: m1.medium
ec2_keypair: anstest
ec2_security_group: default
ec2_app_instance_count: 2
ec2_proxy_instance_count: 2
ec2_db_instance_count: 2
### PLACEHOLDER, REMOVE OR COMMENT OUT WHEN LAUNCHING VPC PLAYBOOK:
ec2_vpc_id: vpc-33936556
### OPTIONAL FOR TESTING: generic AMIs:
ec2_raring_image: ami-ef795786 
ec2_LTS_image: ami-9c78c0f5