---
###General EC2 Below
ec2_bin_path: /opt/ec2/tools/bin/
ec2_access_key: 
ec2_secret_key: 
ec2_region: us-east-1
ec2_zone: us-east-1a
ec2_image: ami-9c78c0f5
ec2_instance_type: m1.large
ec2_keypair: anstest
ec2_security_group: default
ec2_app_instance_count: 2
ec2_proxy_instance_count: 2
ec2_db_instance_count: 2
aws_creds:
  AWS_DEFAULT_REGION: "{{ ec2_region }}"
  AWS_ACCESS_KEY: "{{ ec2_access_key }}"
  AWS_SECRET_KEY: "{{ ec2_secret_key }}"

### OPTIONAL FOR TESTING: generic AMIs:
#ec2_raring_image: ami-ef795786 
#ec2_LTS_image: ami-9c78c0f5