---
# variables for all cassandra hosts

cassandra_listen_address: "{{ ansible_default_ipv4.address }}"

cassandra_intermode_port: 7000
cassandra_rpc_port: 9160
cassandra_rpc_address: 0.0.0.0

cassandra_versions:
     - "dse-full=3.2.5-1"
     - "dse=3.2.5-1"
     - "dse-hive=3.2.5-1"
     - "dse-pig=3.2.5-1"
     - "dse-demos=3.2.5-1"
     - "dse-libsolr=3.2.5-1"
     - "dse-libtomcat=3.2.5-1"
     - "dse-libsqoop=3.2.5-1"
     - "dse-liblog4j=3.2.5-1"
     - "dse-libmahout=3.2.5-1"
     - "dse-libhadoop-native=3.2.5-1"
     - "dse-libcassandra=3.2.5-1"
     - "dse-libhive=3.2.5-1"
     - "dse-libpig=3.2.5-1"
     - "dse-libhadoop=3.2.5-1"



