---
# variables for all cassandra hosts

cassandra_listen_address: "{{ ansible_default_ipv4.address }}"

cassandra_intermode_port: 7000
cassandra_rpc_port: 9160
cassandra_rpc_address: 0.0.0.0

cassandra_versions:
     - "dse-full=4.0.1-1"
     - "dse=4.0.1-1"
     - "dse-hive=4.0.1-1"
     - "dse-pig=4.0.1-1"
     - "dse-demos=4.0.1-1"
     - "dse-libsolr=4.0.1-1"
     - "dse-libtomcat=4.0.1-1"
     - "dse-libsqoop=4.0.1-1"
     - "dse-liblog4j=4.0.1-1"
     - "dse-libmahout=4.0.1-1"
     - "dse-libhadoop-native=4.0.1-1"
     - "dse-libcassandra=4.0.1-1"
     - "dse-libhive=4.0.1-1"
     - "dse-libpig=4.0.1-1"
     - "dse-libhadoop=4.0.1-1"



