###VPC Below - note: ami-4f9fee26 is an amazon marketplace AMI for VPC Nat infrastructure
subnets_hash:
    name: dev
vpc_cidr_block: 172.16.0.0/16
vpc_subnets:
    - cidr: 172.16.1.0/24
    #- cidr: 172.16.2.0/24
    #- cidr: 172.16.3.0/24
vpc_internet_gateway: "yes"
vpc_route_tables:
    - subnets:
       - 172.16.1.0/24
      routes:
       - dest: 0.0.0.0/0
         gw: igw
vpc_public_subnet: 172.16.1.0/24
vpc_nat_instance_id: ami-4f9fee26 
vpc_nat_instance_type: m1.small
vpc_group:
    name: prod_vpc
    desc: the security group for the dev vpc
    rules:
      - proto: tcp
        from_port: 22
        to_port: 22
        cidr_ip: 0.0.0.0/0

vpc_instances:

  - instance_type: m1.small
    image: ami-9c78c0f5
    keypair: anstest
    group: prod_vpc
    instance_tags: 
        Name: prod_jumphost
        prod_jumphost: ""
    exact_count: 1
    count_tag: 
        Name: prod_jumphost
    subnet: 172.16.1.0/24
    #subnet: 172.16.2.0/24
    #subnet: 172.16.3.0/24

  - instance_type: m1.large
    image: ami-9c78c0f5
    keypair: anstest
    group: prod_vpc
    instance_tags: 
        Name: prod_db
        prod_all: ""
    exact_count: 2
    count_tag: 
        Name: prod_db
    subnet: 172.16.1.0/24
    #subnet: 172.16.3.0/24

  - instance_type: m1.large
    image: ami-9c78c0f5
    keypair: anstest
    group: prod_vpc
    instance_tags: 
        Name: prod_app
        prod_all: ""
    exact_count: 2
    count_tag: 
        Name: prod_app
    subnet: 172.16.1.0/24
    #subnet: 172.16.2.0/24

  - instance_type: m1.large
    image: ami-9c78c0f5
    keypair: anstest
    group: prod_proxy
    instance_tags: 
        Name: prod_proxy
        prod_all: ""
    exact_count: 1
    count_tag: 
        Name: prod_proxy
    subnet: 172.16.1.0/24
    #subnet: 172.16.1.0/24