---

instances_keypair: "{{ec2_keypair}}"
image_id: "{{ec2_image}}"

security_groups:
  - name: sshable
    desc: the security group for the jumphost
    rules:
      - proto: tcp
        from_port: 22
        to_port: 22
        cidr_ip: 0.0.0.0/0

  # TODO we need to only allow these from the proxy hosts!!
  - name: staging-proxy
    desc: the security group for cassandra
    rules:
      - proto: tcp
        from_port: "80"
        to_port: "80"
        cidr_ip: 0.0.0.0/0
      - proto: tcp
        from_port: "443"
        to_port: "443"
        cidr_ip: 0.0.0.0/0
   
  - name: staging-orchestra
    desc: the security group for cassandra
    rules:
      - proto: tcp
        from_port: "80"
        to_port: "80"
        cidr_ip: 0.0.0.0/0
      - proto: tcp
        from_port: "3000"
        to_port: "3000"
        cidr_ip: 0.0.0.0/0

  - name: staging-switchboard
    desc: the security group for cassandra
    rules:
      - proto: tcp
        from_port: "8080"
        to_port: "8080"
        cidr_ip: 0.0.0.0/0

  - name: staging-datomic
    desc: the security group for cassandra
    rules:
      - proto: tcp
        from_port: "4334"
        to_port: "4336"
        cidr_ip: 0.0.0.0/0

  - name: staging-cassandra
    desc: the security group for cassandra
    rules:
      - proto: tcp
        from_port: "7000"
        to_port: "7000" 
        cidr_ip: 0.0.0.0/0
      - proto: tcp
        from_port: "9042"
        to_port: "9042"
        cidr_ip: 0.0.0.0/0
      - proto: tcp
        from_port: "9160"
        to_port: "9160"
        cidr_ip: 0.0.0.0/0
        cidr_ip: 0.0.0.0/0
      - proto: tcp
        from_port: "7001"
        to_port: "7001"
        cidr_ip: 0.0.0.0/0
      - proto: tcp
        from_port: "7199"
        to_port: "7199"
        cidr_ip: 0.0.0.0/0

ec2_instances:

  - instance_type: m1.large
    image: "{{image_id}}"
    keypair: "{{instances_keypair}}"
    group: ['sshable']
    instance_tags: 
        Name: staging_jumphost
        staging_all: ""
        staging_jumphost: ""
    exact_count: 1
    count_tag: 
        Name: staging_jumphost

  - instance_type: m1.large
    image: "{{image_id}}"
    keypair: "{{instances_keypair}}"
    group: ['sshable', 'staging-cassandra'] 
    instance_tags: 
        Name: staging_db
        staging_all: ""
        staging_cassandra: ""
        cassandra: ""
    exact_count: 2 
    count_tag: 
        Name: staging_db

  - instance_type: m1.large
    image: "{{image_id}}"
    keypair: "{{instances_keypair}}"
    group: ['sshable', 'staging-cassandra', 'staging-datomic'] 
    instance_tags: 
        Name: staging_db_seed
        staging_all: ""
        staging_cassandra: ""
        cassandra: ""
        datomic: ""
    exact_count: 1 
    count_tag: 
        Name: staging_db_seed

  - instance_type: m1.large
    image: "{{image_id}}"
    keypair: "{{instances_keypair}}"
    group: ['staging-orchestra', 'staging-switchboard', 'sshable'] 
    instance_tags: 
        Name: staging_app
        staging_all: ""
        immutant: ""
        switchboard: ""
        orchestra: ""
    exact_count: 2
    count_tag: 
        Name: staging_app

  - instance_type: m1.large
    image: "{{image_id}}"
    keypair: "{{instances_keypair}}"
    group: ['staging-proxy', 'sshable'] 
    instance_tags: 
        Name: staging_proxy
        staging_all: ""
    exact_count: 1 
    count_tag: 
        Name: staging_proxy
