

# Usage: 'source bin/ansible-setup'

key=$1


   export AWS_ACCESS_KEY_ID="`cat ~/.ssh/aws_access`"
   export AWS_SECRET_ACCESS_KEY="`cat ~/.ssh/aws_secret`"


ssh-add -D

# Talk to Switchboard nodes via Ubuntu user
if [ -a ~/.ssh/$key ]; then
   ssh-add ~/.ssh/$key
fi

# SSH access for our deploy user
#if [ -a ~/.ssh/deploy ]; then
#   ssh-add ~/.ssh/deploy
#fi

# Legacy keys
#if [ -a ~/.ssh/vr-pe-keypair.pem ]; then
#   ssh-add ~/.ssh/vr-pe-keypair.pem
#fi

#if [ -a ~/.ssh/vr-c3n-keypair.pem ]; then
#   ssh-add ~/.ssh/vr-c3n-keypair.pem
#fi
