{
  "description": "This is a Packer template to generate a Cassandra AMI.",
  "builders": [
    {
      "type": "amazon-ebs",
      "access_key": "AKIAJBQB45UZQEQKOOKQ",
      "secret_key": "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",
      "region": "us-west-2",
      "source_ami": "ami-7eab224e",
      "instance_type": "m1.small",
      "ssh_username": "ubuntu",
      "ami_name": "vital-reactor-cassandra {{timestamp}}"
    }
  ],

  "provisioners": [
    {
      "type":	"shell",
      "inline": [
        "curl -o /tmp/get-pip.py https://raw.github.com/pypa/pip/master/contrib/get-pip.py",
	"sudo python /tmp/get-pip.py",
        "rm /tmp/get-pip.py",
        "sudo pip install ansible==1.5.0"]
    },
    {
      "type": 		 "ansible-local",
      "playbook_file": 	 "packer-cassandra.yml",
      "extra_arguments": ["-e packer_build=yes"],
      "group_vars":    	 "../inv/group_vars",
      "role_paths":     ["../roles/common",
                         "../roles/java",
                         "../roles/db-dse"]
    }
  ]
}
